.btn-container {
    margin-top: 15px;
}

.coba-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.coba-btn:hover {
    background-color: #0056b3;
}

.main-content {
    padding: 20px;
    display: grid;
    gap: 20px;
}

/* Section Styles */
.section-card {
    background-color: #ffffff59;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.section-description {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}

.see-more {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

.see-more:hover {
    text-decoration: underline;
}

/* Mobile styles */
@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .sidebar {
        width: 100%;
        height: 100px; /* Adjust the height of the sidebar */
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 1000; /* Ensure sidebar is above content */
    }

    .open-btn {
        color: white;
        display: none;
        position: fixed;
        top: 10px;
        left: 15px;
        font-size: 30px;
        cursor: pointer;
    }

    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        background-image: linear-gradient(90deg, pink, #4cddeb 80%);
        align-items: center;
        position: relative;
    }

    .grid-2 {
        display: flex;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .fiturrr {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        width: 100%;
        height: 50px;
    }

    .toggle-btn {
        color: #fff;
        font-size: 24px;
        margin-right: 15px;
        margin-top: 5px;
        cursor: pointer;
        text-align: right;
        margin-top: 1px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .sidebar {
        height: 100%; /* Full height of the viewport */
        transform: translateY(-100%); /* Initially hidden above the viewport */
    }

    .nav-button {
        color: #fff;
        background: rgba(119, 115, 115, 0.295);
        padding: 15px 20px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
        margin-bottom: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .nav-button:hover {
        background-color: #007bff;
    }
    .sidebar.open {
        transform: translateY(0); /* Slide in from top */
    }

    .main-content.sidebar-open {
        padding-top: 120px; /* Space for the expanded sidebar */
    }

    .main-content {
        margin-top: 50px;
        padding: 20px;
        transition: padding-top 0.3s ease, margin-top 0.3s ease;
        width: 100%;
    }

    .open-btn {
        display: block; /* Show open button */
    }
}

/* Tablet styles */
@media (min-width: 769px) and (max-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .sidebar {
        width: 100%;
        height: 100px; /* Adjust the height of the sidebar */
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 1000; /* Ensure sidebar is above content */
    }

    .open-btn {
        color: white;
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        background-image: linear-gradient(90deg, pink, #4cddeb 80%);
        align-items: center;
        position: relative;
    }

    .grid-2 {
        display: flex;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .fiturrr {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        width: 100%;
        height: 50px;
    }

    .toggle-btn {
        color: #fff;
        font-size: 30px;
        margin-right: 50px;
        margin-top: 10px;
        cursor: pointer;
        text-align: right;
        margin-top: 1px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .sidebar {
        height: 100%; /* Full height of the viewport */
        transform: translateY(-100%); /* Initially hidden above the viewport */
    }

    .nav-button {
        color: #fff;
        background: rgba(119, 115, 115, 0.295);
        padding: 15px 20px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
        margin-bottom: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .nav-button:hover {
        background-color: #007bff;
    }
    .sidebar.open {
        transform: translateY(0); /* Slide in from top */
    }

    .main-content.sidebar-open {
        padding-top: 120px; /* Space for the expanded sidebar */
    }

    .main-content {
        margin-top: 50px;
        padding: 20px;
        transition: padding-top 0.3s ease, margin-top 0.3s ease;
        width: 100%;
    }

    .open-btn {
        display: block; /* Show open button */
    }
}

/* Laptop and PC styles */
@media (min-width: 1025px) {
    /* Reset default margins and paddings */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        background-image: linear-gradient(90deg, pink, #4cddeb 80%);
        align-items: center;
        position: relative;
    }

    .grid-2 {
        display: flex;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .fiturrr {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 0px;
        color: white;
    }

    .toggle-btn {
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 0px;
        text-align: right;
        margin-top: 1px;
    }

    .sidebar {
        width: 250px;
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        z-index: 99;
    }

    .sidebar.closed {
        transform: translateX(-250px);
    }

    .open-btn {
        color: white;
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 30px;
        cursor: pointer;
        z-index: 89;
    }

    .nav-button {
        color: #fff;
        background: rgba(119, 115, 115, 0.295);
        padding: 15px 20px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
        margin-bottom: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .nav-button:hover {
        background-color: #007bff;
    }

    .main-content {
        margin-left: 250px; /* Adjust this based on sidebar width */
        padding: 20px;
        transition: margin-left 0.3s ease;
        width: 100%;
    }

    .sidebar.closed ~ .main-content {
        top: 20px;
        margin-left: 45px;
    }

    /* Show open button when sidebar is closed */
    .sidebar.closed ~ .open-btn {
        display: block;
    }

    .open-btn {
        display: block; /* Show open button */
    }
}
