/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.alert-curhat1 {
    background-color: #333;
    z-index: 99999;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(90deg, pink, #4cddeb 80%);
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    background: transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out; /* Transisi untuk efek menghilang/muncul */
    z-index: 1000; /* Pastikan header di atas elemen lain */
}

/* Header hidden */
.header-hidden {
    transform: translateY(-100%); /* Menyembunyikan header */
}

.container {
    position: relative;
    height: 60px;
    width: 1200px;
    margin: 0 auto;
}

.logo-heal {
    position: absolute;
    left: 0; /* Tempatkan logo di sisi kiri kontainer */
    top: 50%; /* Vertikal di tengah kontainer */
    transform: translateY(-50%); /* Pusatkan logo secara vertikal */
}

h1 {
    position: absolute;
    color: white;
    left: 80px; /* Jarak dari sisi kiri kontainer, lebih besar dari logo */
    top: 50%; /* Vertikal di tengah kontainer */
    transform: translateY(-50%); /* Pusatkan h1 secara vertikal */
    font-size: 30px;
}

/* Ganti styling pada elemen nav */
nav {
    display: flex; /* Menggunakan Flexbox untuk layout */
    justify-content: flex-end; /* Menyusun elemen ke kanan */
    position: relative;
    top: 50%; /* Vertikal di tengah kontainer */
    transform: translateY(-50%); /* Pusatkan nav secara vertikal */
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 15px;
    transition: color 0.3s;
    border-radius: 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    color: #0056b3;
}

.btn-mulai {
    color: white;
    background-color: #007bff;
    margin-left: 35px;
    margin-right: -20px;
}

.btn-mulai:hover {
    background-color: white;
}

/* Hero section styles */
.hero {
    padding: 40px 20px;
    background-color: #86858559;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 70px; /* Add spacing below hero section */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

.container-btn {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.cta-button {
    padding: 10px 25px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: #007bff;
}

.grid-hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
}

.column1,
.column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-h2 {
    font-size: 3rem;
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: left;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: left;
    color: white;
}

.hero-image {
    margin-top: 100px;
    max-width: 100%;
    height: auto;
}

/* Services section styles */
.services {
    background-color: white;
    padding: 80px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: black;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-item {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.feature-item p {
    color: #666;
}

/* Style untuk Modal Popup */
.rating {
    background-color: #86858559;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 80px 20px;
    text-align: center;
    width: 100%;
    margin-top: 0px;
}

.rating h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: black;
}

.rating-summary {
    margin-top: 20px;
    text-align: center;
}

.container-flex-review::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.container-flex-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    height: 600px;
    margin-top: 20px;
}

.reviews-container {
    margin-top: 20px;
}

.review-card {
    background-color: #f9f9f9; /* Warna latar belakang */
    border: 1px solid #ddd; /* Garis batas */
    border-radius: 8px; /* Sudut melengkung */
    padding: 15px; /* Padding di dalam kartu */
    margin-bottom: 4px; /* Jarak antara kartu */
    width: 450px;
    height: 250px;
}

.review-header {
    display: flex; /* Gunakan flexbox untuk tata letak */
    justify-content: space-between; /* Ruang antara elemen */
    align-items: center; /* Pusatkan secara vertikal */
}

.nama-pengguna {
    margin-right: 10px; /* Jarak antara nama dan bintang */
    font-weight: bold; /* Tebalkan nama pengguna */
    font-size: 20px;
}

.bintang-pengguna {
    display: flex; /* Gunakan flexbox untuk bintang */
}

.bintang-pengguna i {
    font-size: 15px;
}

.review-body {
    margin-top: 20px; /* Jarak antara header dan body */
    border: #33333334 solid 1px;
    height: 75%;
    text-align: left;
    padding: 0 5px;
}

.komen-pengguna {
    /* Anda bisa menyesuaikan sesuai kebutuhan */
    margin-top: 10px;
    font-size: 14px; /* Mengatur ukuran font */
    max-height: 100px; /* Set batas tinggi untuk komentar */
    overflow-y: auto; /* Tambahkan scrollbar jika terlalu panjang */
    overflow-wrap: break-word; /* Memastikan kata panjang terputus */
}

.stars {
    display: inline-block;
    font-size: 45px; /* Ukuran bintang */
}

.stars i {
    margin-right: 4px; /* Jarak antar bintang */
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 0px;
    width: 100%;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin-bottom: 10px;
}

.footer-content a {
    color: #4cddeb;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #e1306c;
}

/* Add some padding to the top of sections to account for the fixed header */
section {
    padding-top: 70px; /* Adjust this value based on the height of your header */
    margin-top: -70px; /* Negative margin to offset the padding */
}

/* Mobile styles */
@media (max-width: 768px) {
    .hamburger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hide-button {
        display: none;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        color: white;
        margin-top: 3px;
        margin-right: 8px;
    }

    nav {
        display: none;
        flex-direction: column;
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: 0;
        border-radius: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999; /* Pastikan nav di atas konten lain */
    }

    nav a {
        padding: 10px;
        background: rgba(119, 115, 115, 0.295);
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    nav a:hover {
        background-color: #007bff;
        color: white;
    }

    .btn-mulai {
        padding: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .btn-mulai:hover {
        color: #007bff;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-open .hide-button {
        display: block;
    }

    .nav-open .hamburger-menu {
        display: none;
    }

    /* Animasi untuk nav muncul dari atas */
    @keyframes slideDown {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }

    /* Animasi untuk nav menghilang ke atas */
    @keyframes slideUp {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }

    .nav-open {
        display: flex;
        animation: slideDown 0.3s ease-in-out forwards;
    }

    .nav-closed {
        animation: slideUp 0.3s ease-in-out forwards;
    }

    .features-grid {
        grid-template-columns: 1fr; /* 1 kolom */
    }

    .column2 {
        display: none;
    }

    .hero-h2 {
        font-size: 2.4rem;
        margin-top: 130px;
        margin-bottom: 20px;
        text-align: center;
        color: white;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
    }

    .container-btn {
        display: flex;
        justify-content: center;
    }

    .bintang-pengguna i {
        font-size: 15px;
    }

    .nama-pengguna {
        font-size: 15px;
    }

    .review-card {
        width: 400px;
        height: 250px;
    }
}

/* Tablet styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .hamburger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hide-button {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        color: white;
        margin-top: 5px;
        margin-right: 30px;
    }

    nav {
        display: none;
        flex-direction: column;
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: 0;
        border-radius: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999; /* Pastikan nav di atas konten lain */
    }

    nav a {
        padding: 10px;
        background: rgba(119, 115, 115, 0.295);
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    nav a:hover {
        background-color: #007bff;
        color: white;
    }

    .btn-mulai {
        padding: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .btn-mulai:hover {
        color: #007bff;
    }

    .hamburger-menu {
        display: block;
    }

    /* Animasi untuk nav muncul dari atas */
    @keyframes slideDown {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }

    /* Animasi untuk nav menghilang ke atas */
    @keyframes slideUp {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }

    .nav-open {
        display: flex;
        animation: slideDown 0.3s ease-in-out forwards;
    }

    .nav-closed {
        animation: slideUp 0.3s ease-in-out forwards;
    }

    .nav-open .hide-button {
        display: block;
    }

    .nav-open .hamburger-menu {
        display: none;
    }

    .features-grid {
        grid-template-columns: 1fr; /* 1 kolom */
    }
}

/* Laptop and PC styles */
@media (min-width: 1025px) {
    .hamburger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .hide-button {
        display: none;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        color: white;
        margin-top: 5px;
        margin-right: 20px;
    }

    .container-flex-review::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

    .container-flex-review {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: auto;
        height: 600px;
        margin-top: 20px;
    }

    .reviews-container {
        margin-top: 20px;
        display: grid; /* Menggunakan grid layout */
        grid-template-columns: repeat(2, 1fr); /* Dua kolom dengan lebar sama */
        gap: 20px; /* Jarak antar kartu */
    }

    .review-card {
        background-color: #f9f9f9; /* Warna latar belakang */
        border: 1px solid #ddd; /* Garis batas */
        border-radius: 8px; /* Sudut melengkung */
        padding: 15px; /* Padding di dalam kartu */
        margin-bottom: 4px; /* Jarak antara kartu */
        width: 500px;
        height: 250px;
    }
}
