/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(90deg, pink, #4cddeb 80%);
    color: #333;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    background-color: #86858559;
    backdrop-filter: blur(10px);
    text-align: center;
    position: relative;
    color: #fff;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 10px;
    display: block;
    margin-top: 70px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Section Styling */
section {
    padding: 80px 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 2.5rem;
    color: #007bff;
    position: relative;
}

.section-title::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #007bff;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

/* Team Section */
.team-section {
    text-align: center;
    padding: 50px 0;
    background-color: #86858559;
    backdrop-filter: blur(10px);
    margin-top: 0px;
}

.team-section h2 {
    margin-bottom: 10px;
    font-size: 36px;
    color: black;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 65%; /* Membatasi lebar container */
    margin: 0 auto; /* Agar berada di tengah */
    -ms-overflow-style: none; /* Internet Explorer / Edge */
    scrollbar-width: none; /* Firefox */
}

.team-card {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    position: relative;
    overflow: hidden;
    flex-basis: calc(
        33.33% - 20px
    ); /* Mengatur agar hanya 3 card dalam satu baris */
    max-width: calc(33.33% - 20px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 0.5px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    border-radius: 20px;
}

.team-card .card-front,
.team-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.team-card .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-card .card-front .image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.team-card .card-front img {
    .team-card .card-front img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Mengubah dari cover menjadi contain */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Menjaga gambar tetap di tengah */
        border-radius: 20px;
    }
}

.team-card .card-front .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 1) 100%
    );
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;
}

.team-card .card-front .name-overlay {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px; /* Increased size */
    font-weight: bold;
    z-index: 2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Added text shadow */
}

.team-card .card-back {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-card .card-back h2 {
    font-size: 20px; /* Adjusted size */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-card .card-back h3 {
    margin: 5px 0;
    font-size: 16px;
    color: #007bff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-card .card-back p {
    font-size: 14px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 0px;
    width: 100%;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin-bottom: 10px;
}

.footer-content a {
    color: #4cddeb;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #e1306c;
}

/* Header styles */
header {
    background: transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out; /* Transisi untuk efek menghilang/muncul */
    z-index: 1000; /* Pastikan header di atas elemen lain */
}

/* Header hidden */
.header-hidden {
    transform: translateY(-100%); /* Menyembunyikan header */
}

.container {
    position: relative;
    height: 60px;
    width: 1200px;
    margin: 0 auto;
}

.logo-heal {
    position: absolute;
    left: 0; /* Tempatkan logo di sisi kiri kontainer */
    top: 50%; /* Vertikal di tengah kontainer */
    transform: translateY(-50%); /* Pusatkan logo secara vertikal */
}

h1 {
    position: absolute;
    color: white;
    left: 80px; /* Jarak dari sisi kiri kontainer, lebih besar dari logo */
    top: 50%; /* Vertikal di tengah kontainer */
    transform: translateY(-50%); /* Pusatkan h1 secara vertikal */
    font-size: 30px;
}

/* Ganti styling pada elemen nav */
nav {
    display: flex; /* Menggunakan Flexbox untuk layout */
    justify-content: flex-end; /* Menyusun elemen ke kanan */
    position: relative;
    top: 50%; /* Vertikal di tengah kontainer */
    transform: translateY(-50%); /* Pusatkan nav secara vertikal */
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 15px;
    transition: color 0.3s;
    border-radius: 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    color: #0056b3;
}

.btn-mulai {
    color: white;
    background-color: #007bff;
    margin-left: 35px;
    margin-right: -20px;
}

.btn-mulai:hover {
    background-color: white;
}

/* Timeline Section */
.wrap-timeline {
    background-color: #86858559;
    backdrop-filter: blur(10px);
    text-align: center;
    margin-top: 0px;
}

.wrap-timeline h2 {
    margin-bottom: 30px;
    font-size: 36px;
    color: white;
}

.section-timeline {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0 20px; /* Tambahkan padding untuk ruang di dalam section */
    padding-bottom: 30px;
}

.timeline-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.timeline-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    -ms-overflow-style: none; /* Internet Explorer / Edge */
    scrollbar-width: none; /* Firefox */
}

.timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    justify-content: center;
    /* Add gap between timeline items */
    gap: 30px;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 10px;
}

.card::after {
    content: "";
    position: absolute;
    bottom: -20px; /* Adjust the position of the triangle */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 40px solid transparent; /* Left side of the triangle */
    border-right: 40px solid transparent; /* Right side of the triangle */
    border-top: 20px solid white; /* Top side creates the inverted triangle */
}

.card img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.card-content {
    margin-top: 10px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #555;
}

/* Timeline point */
.timeline-point {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 40px;
    z-index: 1;
    border: 3px solid transparent;
    margin-bottom: 5px;
}

/* Garis penghubung horizontal di antara timeline-point */
.timeline-point::after {
    content: "";
    position: absolute;
    top: 50%; /* Tempatkan di tengah secara vertikal */
    left: 100%; /* Mulai dari sisi kanan setiap point */
    width: 320px; /* Panjang garis penghubung */
    height: 4px; /* Tebal garis */
    background-color: white; /* Warna garis */
    transform: translateY(-50%); /* Agar garis sejajar secara vertikal */
    z-index: -1;
    margin-left: 2.5px;
}

/* Hapus garis setelah titik terakhir */
.timeline-item:last-child .timeline-point::after {
    display: none;
}

@media (max-width: 624px) {
    .team-container {
        overflow-y: auto;
        width: 80%;
    }

    .team-card {
        flex-basis: 100%; /* Mengisi setengah lebar layar */
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (min-width: 625px) and (max-width: 768px) {
    .team-container {
        overflow-y: auto;
        width: 80%;
    }

    .team-card {
        flex-basis: calc(50% - 20px); /* Mengisi setengah lebar layar */
        max-width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .hamburger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hide-button {
        display: none;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        color: white;
        margin-top: 3px;
        margin-right: 8px;
    }

    nav {
        display: none;
        flex-direction: column;
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: 0;
        border-radius: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999; /* Pastikan nav di atas konten lain */
    }

    nav a {
        padding: 10px;
        background: rgba(119, 115, 115, 0.295);
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    nav a:hover {
        background-color: #007bff;
        color: white;
    }

    .btn-mulai {
        padding: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .btn-mulai:hover {
        color: #007bff;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-open .hide-button {
        display: block;
    }

    .nav-open .hamburger-menu {
        display: none;
    }

    /* Animasi untuk nav muncul dari atas */
    @keyframes slideDown {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }

    /* Animasi untuk nav menghilang ke atas */
    @keyframes slideUp {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }

    .nav-open {
        display: flex;
        animation: slideDown 0.3s ease-in-out forwards;
    }

    .nav-closed {
        animation: slideUp 0.3s ease-in-out forwards;
    }

    .team-card.flipped .card-front {
        transform: rotateY(180deg); /* Putar bagian depan */
    }

    .team-card.flipped .card-back {
        transform: rotateY(0deg); /* Tampilkan bagian belakang */
    }

    .hero-content p {
        font-size: 17px;
    }

    .hero-content {
        padding: 25px;
    }

    .card::after {
        content: "";
        position: absolute;
        bottom: -40px; /* Adjust the position of the triangle */
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 60px solid transparent; /* Left side of the triangle */
        border-right: 60px solid transparent; /* Right side of the triangle */
        border-top: 40px solid white; /* Top side creates the inverted triangle */
    }

    .team-container {
        overflow-y: auto;
        max-width: 95%;
        max-height: 85vh;
    }

    .timeline-container {
        overflow-y: auto; /* Vertical scrolling for mobile */
        max-height: 85vh; /* Prevent overflowing beyond viewport */
        padding: 10px 10px;
    }

    .timeline {
        flex-direction: column;
        position: relative;
        gap: 20px;
    }

    .timeline-item {
        margin-bottom: 40px;
        position: relative;
    }

    .timeline-item .timeline-point {
        display: none;
    }

    .timeline:before {
        display: none; /* Hide the horizontal line */
    }
}

/* Tablet styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .hamburger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hide-button {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        color: white;
        margin-top: 5px;
        margin-right: 30px;
    }

    nav {
        display: none;
        flex-direction: column;
        background: rgba(59, 59, 59, 0.295);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: 0;
        border-radius: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999; /* Pastikan nav di atas konten lain */
    }

    nav a {
        padding: 10px;
        background: rgba(119, 115, 115, 0.295);
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    nav a:hover {
        background-color: #007bff;
        color: white;
    }

    .btn-mulai {
        padding: 10px;
        border-radius: 10px;
        width: 75%;
        margin: 5px auto;
    }

    .btn-mulai:hover {
        color: #007bff;
    }

    .hamburger-menu {
        display: block;
    }

    /* Animasi untuk nav muncul dari atas */
    @keyframes slideDown {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }

    /* Animasi untuk nav menghilang ke atas */
    @keyframes slideUp {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }

    .nav-open {
        display: flex;
        animation: slideDown 0.3s ease-in-out forwards;
    }

    .nav-closed {
        animation: slideUp 0.3s ease-in-out forwards;
    }

    .nav-open .hide-button {
        display: block;
    }

    .nav-open .hamburger-menu {
        display: none;
    }

    .team-container {
        max-width: 95%;
    }

    .team-card.flipped .card-front {
        transform: rotateY(180deg); /* Putar bagian depan */
    }

    .team-card.flipped .card-back {
        transform: rotateY(0deg); /* Tampilkan bagian belakang */
    }

    .timeline-container {
        overflow-x: auto;
        display: flex;
    }
    .timeline {
        flex-direction: row;
        position: relative;
        gap: 20px;
    }

    .timeline-item {
        margin-bottom: 40px;
        position: relative;
    }
}

/* Laptop and PC styles */
@media (min-width: 1025px) {
    .hamburger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .hide-button {
        display: none;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        color: white;
        margin-top: 5px;
        margin-right: 20px;
    }

    .team-card:hover .card-front {
        transform: rotateY(180deg);
    }

    .team-card:hover .card-back {
        transform: rotateY(0);
    }
}
